NODE_ENV=dev
database_host=localhost
database_port=3306
database_user=root
database_password=admin
database_name=notifications
database_type=mysql
database_debug=true
pipeURL=https://eobr6fitx47pqlc.m.pipedream.net
